{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 MicrosoftYaHei;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red53\green53\blue53;\red255\green255\blue255;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww15560\viewh11400\viewkind0
\deftab720
\pard\pardeftab720\sl640

\f0\fs36 \cf2 c#\uc0\u25511 \u21046 \u21488 \u24212 \u29992 \u31243 \u24207 \u24590 \u20040 \u33719 \u21462 \u38190 \u30424 \u19978 \u30340 \u19978 \u19979 \u24038 \u21491 \u38190 
\fs32 \
\
\pard\pardeftab720\sl480

\f1\fs28 \cf3 \cb4 public static void Main(String[] args)\
\{ \
bool tag = true;\
do\
\{\
ConsoleKeyInfo info = Console.ReadKey();\
switch (info.Key)\
\{\
case ConsoleKey.E:\
Console.WriteLine("exit");\
tag = false;\
break;\
case ConsoleKey.UpArrow:\
Console.WriteLine("Up"); \
break;\
case ConsoleKey.DownArrow:\
Console.WriteLine("Down"); \
break;\
case ConsoleKey.LeftArrow:\
Console.WriteLine("Left"); \
break;\
case ConsoleKey.RightArrow:\
Console.WriteLine("Right"); \
break;\
default:\
Console.WriteLine(info.Key); \
break;\
\}\
\} while (tag);\
Console.Read();\
\}}