{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red240\green255\blue231;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15560\viewh11400\viewkind0
\deftab720
\pard\pardeftab720\sl480

\f0\fs28 \cf2 \cb3 C#  
\f1 \'b8\'b4\'d6\'c6\'b4\'fa\'c2\'eb
\f0  \
// This example demonstrates the \
//     Console.CursorLeft and \
//     Console.CursorTop properties, and the\
//     Console.SetCursorPosition and \
//     Console.Clear methods.\
using System;\
\
class Sample \
\{\
    protected static int origRow;\
    protected static int origCol;\
\
    protected static void WriteAt(string s, int x, int y)\
    \{\
    try\
        \{\
        Console.SetCursorPosition(origCol+x, origRow+y);\
        Console.Write(s);\
        \}\
    catch (ArgumentOutOfRangeException e)\
        \{\
        Console.Clear();\
        Console.WriteLine(e.Message);\
        \}\
    \}\
\
    public static void Main() \
    \{\
// Clear the screen, then save the top and left coordinates.\
    Console.Clear();\
    origRow = Console.CursorTop;\
    origCol = Console.CursorLeft;\
\
// Draw the left side of a 5x5 rectangle, from top to bottom.\
    WriteAt("+", 0, 0);\
    WriteAt("|", 0, 1);\
    WriteAt("|", 0, 2);\
    WriteAt("|", 0, 3);\
    WriteAt("+", 0, 4);\
\
// Draw the bottom side, from left to right.\
    WriteAt("-", 1, 4); // shortcut: WriteAt("---", 1, 4)\
    WriteAt("-", 2, 4); // ...\
    WriteAt("-", 3, 4); // ...\
    WriteAt("+", 4, 4);\
\
// Draw the right side, from bottom to top.\
    WriteAt("|", 4, 3);\
    WriteAt("|", 4, 2);\
    WriteAt("|", 4, 1);\
    WriteAt("+", 4, 0);\
\
// Draw the top side, from right to left.\
    WriteAt("-", 3, 0); // shortcut: WriteAt("---", 1, 0)\
    WriteAt("-", 2, 0); // ...\
    WriteAt("-", 1, 0); // ...\
//\
    WriteAt("All done!", 0, 6);\
    Console.WriteLine();\
    \}\
\}\
/*\
This example produces the following results:\
\
+---+\
|   |\
|   |\
|   |\
+---+\
\
All done!\
\
*/\
}