{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 MicrosoftYaHei;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red0\green0\blue117;
\red250\green250\blue250;\red82\green0\blue83;\red83\green85\blue2;\red16\green121\blue2;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15560\viewh11400\viewkind0
\deftab720
\pard\pardeftab720\sl560

\f0\fs28 \cf2 \cb3 \uc0\u32447 \u31243  \u34987 \u23450 \u20041 \u20026 \u31243 \u24207 \u30340 \u25191 \u34892 \u36335 \u24452 \u12290 \u27599 \u20010 \u32447 \u31243 \u37117 \u23450 \u20041 \u20102 \u19968 \u20010 \u29420 \u29305 \u30340 \u25511 \u21046 \u27969 \u12290 \u22914 \u26524 \u24744 \u30340 \u24212 \u29992 \u31243 \u24207 \u28041 \u21450 \u21040 \u22797 \u26434 \u30340 \u21644 \u32791 \u26102 \u30340 \u25805 \u20316 \u65292 \u37027 \u20040 \u35774 \u32622 \u19981 \u21516 \u30340 \u32447 \u31243 \u25191 \u34892 \u36335 \u24452 \u24448 \u24448 \u26159 \u26377 \u30410 \u30340 \u65292 \u27599 \u20010 \u32447 \u31243 \u25191 \u34892 \u29305 \u23450 \u30340 \u24037 \u20316 \u12290 \
\uc0\u32447 \u31243 \u26159 \u36731 \u37327 \u32423 \u36827 \u31243 \u12290 \u19968 \u20010 \u20351 \u29992 \u32447 \u31243 \u30340 \u24120 \u35265 \u23454 \u20363 \u26159 \u29616 \u20195 \u25805 \u20316 \u31995 \u32479 \u20013 \u24182 \u34892 \u32534 \u31243 \u30340 \u23454 \u29616 \u12290 \u20351 \u29992 \u32447 \u31243 \u33410 \u30465 \u20102  CPU \u21608 \u26399 \u30340 \u28010 \u36153 \u65292 \u21516 \u26102 \u25552 \u39640 \u20102 \u24212 \u29992 \u31243 \u24207 \u30340 \u25928 \u29575 \u12290 \
\uc0\u21040 \u30446 \u21069 \u20026 \u27490 \u25105 \u20204 \u32534 \u20889 \u30340 \u31243 \u24207 \u26159 \u19968 \u20010 \u21333 \u32447 \u31243 \u20316 \u20026 \u24212 \u29992 \u31243 \u24207 \u30340 \u36816 \u34892 \u23454 \u20363 \u30340 \u21333 \u19968 \u30340 \u36807 \u31243 \u36816 \u34892 \u30340 \u12290 \u20294 \u26159 \u65292 \u36825 \u26679 \u23376 \u24212 \u29992 \u31243 \u24207 \u21516 \u26102 \u21482 \u33021 \u25191 \u34892 \u19968 \u20010 \u20219 \u21153 \u12290 \u20026 \u20102 \u21516 \u26102 \u25191 \u34892 \u22810 \u20010 \u20219 \u21153 \u65292 \u23427 \u21487 \u20197 \u34987 \u21010 \u20998 \u20026 \u26356 \u23567 \u30340 \u32447 \u31243 \u12290 \
\
\
\pard\pardeftab720\sl400

\f1 \cf4 \cb5 \
\
\
using\cf0  \cf6 System\cf7 ;\cf0 \
\cf4 using\cf0  \cf6 System\cf7 .\cf6 Threading\cf7 ;\cf0 \
\
\cf4 namespace\cf0  \cf6 MultithreadingApplication\cf0 \
\pard\pardeftab720\sl400
\cf7 \{\cf0 \
    \cf4 class\cf0  \cf6 ThreadCreationProgram\cf0 \
    \cf7 \{\cf0 \
        \cf4 public\cf0  \cf4 static\cf0  \cf4 void\cf0  \cf6 CallToChildThread\cf7 ()\cf0 \
        \cf7 \{\cf0 \
            \cf6 Console\cf7 .\cf6 WriteLine\cf7 (\cf8 "Child thread starts"\cf7 );\cf0 \
        \cf7 \}\cf0 \
        \
        \cf4 static\cf0  \cf4 void\cf0  \cf6 Main\cf7 (\cf4 string\cf7 []\cf0  args\cf7 )\cf0 \
        \cf7 \{\cf0 \
            \cf6 ThreadStart\cf0  childref \cf7 =\cf0  \cf4 new\cf0  \cf6 ThreadStart\cf7 (\cf6 CallToChildThread\cf7 );\cf0 \
            \cf6 Console\cf7 .\cf6 WriteLine\cf7 (\cf8 "In Main: Creating the Child thread"\cf7 );\cf0 \
            \cf6 Thread\cf0  childThread \cf7 =\cf0  \cf4 new\cf0  \cf6 Thread\cf7 (\cf0 childref\cf7 );\cf0 \
            childThread\cf7 .\cf6 Start\cf7 ();\cf0 \
            \cf6 Console\cf7 .\cf6 ReadKey\cf7 ();\cf0 \
        \cf7 \}\cf0 \
    \cf7 \}\cf0 \
\cf7 \}\cf2 \
}