{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset134 STHeitiSC-Light;
}
{\colortbl;\red255\green255\blue255;\red252\green98\blue8;\red242\green242\blue242;\red38\green38\blue38;
\red0\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15560\viewh11400\viewkind0
\deftab720
\pard\pardeftab720\sl280

\f0\fs26 \cf2 \cb3 private\cf4 \'a0\cf2 static\cf4 \'a0\cf2 string\cf4 \'a0\cf0 Str\'a0=\'a0\cf5 @"<>
\f1 \uc0\u9633 \u9633 \u9633 \u9633 
\f2 \'a1\'ee\'a1\'f2\'a1\'f5\'a1\'f5\'a1\'f8\'a1\'f5\'a1\'f5\'a1\'f5\'a1\'ee\'a1\'f5\'a1\'f5\'a1\'f5\'a1\'ee\'a1\'f5\'a1\'f5\'85\'65\'a1\'f5\'a1\'f5\'a1\'f2\'a1\'f5\'85\'65\'a1\'f5\'a1\'f8\'a1\'f5\'a1\'f5
\f0 "\cf0 ;\cf4 \
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 static\cf4 \'a0\cf2 void\cf4 \'a0\cf0 Main(\cf2 string\cf0 []\'a0args)\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf0 \{\cf4 \
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 foreach\cf0 (\cf2 char\cf4 \'a0\cf0 c\'a0\cf2 in\cf4 \'a0\cf0 Str)\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf0 \{\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 if\cf4 \'a0\cf0 (c\'a0==\'a0\cf5 '
\f2 \'a1\'ee
\f0 '\cf0 )\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf0 \{\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf0 Console.ForegroundColor\'a0=\'a0ConsoleColor.Red;\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf0 \}\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 else\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf0 \{\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf0 Console.ForegroundColor\'a0=\'a0ConsoleColor.White;\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf0 \}\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf0 Console.Write(c);\cf4 \
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf0 \}\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf0 Console.WriteLine();\cf4 \
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf0 Console.ReadKey();\cf4 \
          \}}