{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Verdana;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red242\green242\blue242;\red0\green0\blue255;
\red107\green0\blue109;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15560\viewh11400\viewkind0
\deftab720
\pard\pardeftab720\sl440\sa200

\f0\fs28 \cf0 \cb2 \'cb\'e6\'bb\'fa\'ca\'fd\'b5\'c4\'ca\'b9\'d3\'c3\'ba\'dc\'c6\'d5\'b1\'e9\'a3\'ac\'bf\'c9\'d3\'c3\'cb\'fc\'cb\'e6\'bb\'fa\'cf\'d4\'ca\'be\'cd\'bc\'c6\'ac\'a3\'ac\'d3\'c3\'cb\'fc\'b7\'c0\'d6\'b9\'ce\'de\'c1\'c4\'b5\'c4\'c8\'cb\'d4\'da\'c2\'db\'cc\'b3\'b9\'e0\'cb\'ae\'bb\'b9\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'bc\'d3\'c3\'dc\'d0\'c5\'cf\'a2\'b5\'c8\'b5\'c8\'a1\'a3\'b1\'be\'ce\'c4\'cc\'d6\'c2\'db\'c8\'e7\'ba\'ce\'d4\'da\'d2\'bb\'b6\'ce\'ca\'fd\'d7\'d6\'c7\'f8\'bc\'e4\'c4\'da\'cb\'e6\'bb\'fa\'c9\'fa\'b3\'c9\'c8\'f4\'b8\'c9\'b8\'f6\'bb\'a5\'b2\'bb\'cf\'e0\'cd\'ac\'b5\'c4\'cb\'e6\'bb\'fa\'ca\'fd\'a3\'ac\'b1\'c8\'c8\'e7\'d4\'da\'b4\'d3
\f1 1
\f0 \'b5\'bd
\f1 20
\f0 \'bc\'e4\'cb\'e6\'bb\'fa\'c9\'fa\'b3\'c9
\f1 6
\f0 \'b8\'f6\'bb\'a5\'b2\'bb\'cf\'e0\'cd\'ac\'b5\'c4\'d5\'fb\'ca\'fd\'a3\'ac\'b2\'a2\'cd\'a8\'b9\'fd\'b4\'cb\'ce\'c4\'bd\'e9\'c9\'dc
\f1 Visual c#
\f0 \'d6\'d0\'cb\'e6\'bb\'fa\'ca\'fd\'b5\'c4\'d3\'c3\'b7\'a8\'a1\'a3
\f1 \uc0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 .net.Frameword
\f0 \'d6\'d0\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'b8\'f6\'d7\'a8\'c3\'c5\'b2\'fa\'c9\'fa\'cb\'e6\'bb\'fa\'ca\'fd\'b5\'c4\'c0\'e0
\f1 System.Random
\f0 \'a3\'ac\'b4\'cb\'c0\'e0\'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'d2\'d1\'b1\'bb\'b5\'bc\'c8\'eb\'a3\'ac\'b1\'e0\'b3\'cc\'b9\'fd\'b3\'cc\'d6\'d0\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3\'a1\'a3\'ce\'d2\'c3\'c7\'d6\'aa\'b5\'c0\'a3\'ac\'bc\'c6\'cb\'e3\'bb\'fa\'b2\'a2\'b2\'bb\'c4\'dc\'b2\'fa\'c9\'fa\'cd\'ea\'c8\'ab\'cb\'e6\'bb\'fa\'b5\'c4\'ca\'fd\'d7\'d6\'a3\'ac\'cb\'fc\'c9\'fa\'b3\'c9\'b5\'c4\'ca\'fd\'d7\'d6\'b1\'bb\'b3\'c6\'ce\'aa\'ce\'b1\'cb\'e6\'bb\'fa\'ca\'fd\'a3\'ac\'cb\'fc\'ca\'c7\'d2\'d4\'cf\'e0\'cd\'ac\'b5\'c4\'b8\'c5\'c2\'ca\'b4\'d3\'d2\'bb\'d7\'e9\'d3\'d0\'cf\'de\'b5\'c4\'ca\'fd\'d7\'d6\'d6\'d0\'d1\'a1\'c8\'a1\'b5\'c4\'a3\'ac\'cb\'f9\'d1\'a1\'b5\'c4\'ca\'fd\'d7\'d6\'b2\'a2\'b2\'bb\'be\'df\'d3\'d0\'cd\'ea\'c8\'ab\'b5\'c4\'cb\'e6\'bb\'fa\'d0\'d4\'a3\'ac\'b5\'ab\'be\'cd\'ca\'b5\'d3\'c3\'b6\'f8\'d1\'d4\'a3\'ac\'c6\'e4\'cb\'e6\'bb\'fa\'b3\'cc\'b6\'c8\'d2\'d1\'be\'ad\'d7\'e3\'b9\'bb\'c1\'cb\'a1\'a3
\f1 \

\f0 \'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d3\'c3\'d2\'d4\'cf\'c2\'c1\'bd\'d6\'d6\'b7\'bd\'b7\'a8\'b3\'f5\'ca\'bc\'bb\'af\'d2\'bb\'b8\'f6\'cb\'e6\'bb\'fa\'ca\'fd\'b7\'a2\'c9\'fa\'c6\'f7\'a3\'bb
\f1 \

\f0 \'ba\'af\'ca\'fd\'ca\'c7\'d5\'e2\'d1\'f9\'d3\'c3
\f1 ,
\f0 \'b1\'c8\'c8\'e7
\f1 100
\f0 \'d6\'c1
\f1 999
\f0 \'b5\'c4\'cb\'e6\'bb\'fa\'ca\'fd
\f1 \
\pard\pardeftab720\sl360

\f2\fs24 \cf0 \cb3 Random ran=\cf4 new\cf0  Random();\
\pard\pardeftab720\sl360
\cf4 int\cf0  RandKey=ran.Next(\cf5 100\cf0 ,\cf5 999\cf0 );\
\pard\pardeftab720\sl440\sa200

\f1\fs28 \cf0 \cb2 \uc0\u8232 
\f0 \'b2\'bb\'b9\'fd\'d5\'e2\'d1\'f9\'bb\'e1\'d3\'d0\'d6\'d8\'b8\'b4
\f1 ,
\f0 \'bf\'c9\'d2\'d4\'b8\'f8
\f1 Random
\f0 \'d2\'bb\'b8\'f6\'cf\'b5\'cd\'b3\'ca\'b1\'bc\'e4\'d7\'f6\'ce\'aa\'b2\'ce\'ca\'fd\'a3\'ac\'d2\'d4\'b4\'cb\'b2\'fa\'c9\'fa\'cb\'e6\'bb\'fa\'ca\'fd\'a3\'ac\'be\'cd\'b2\'bb\'bb\'e1\'d6\'d8\'b8\'b4\'c1\'cb
\f1 \

\f0 \'b5\'da\'d2\'bb\'d6\'d6\'b7\'bd\'b7\'a8\'b2\'bb\'d6\'b8\'b6\'a8\'cb\'e6\'bb\'fa\'d6\'d6\'d7\'d3\'a3\'ac\'cf\'b5\'cd\'b3\'d7\'d4\'b6\'af\'d1\'a1\'c8\'a1\'b5\'b1\'c7\'b0\'ca\'b1\'c7\'b0\'d7\'f7\'cb\'e6\'bb\'fa\'d6\'d6\'d7\'d3\'a3\'ba
\f1 \
\pard\pardeftab720\sl360

\f2\fs24 \cf0 \cb3 Random ra=\cf4 new\cf0  Random();\
\pard\pardeftab720\sl440\sa200

\f1\fs28 \cf0 \cb2 \uc0\u8232 
\f0 \'b5\'da\'b6\'fe\'d6\'d6\'b7\'bd\'b7\'a8\'ca\'c7\'d6\'b8\'b6\'a8\'d2\'bb\'b8\'f6
\f1 int
\f0 \'d0\'cd\'b5\'c4\'b2\'ce\'ca\'fd\'d7\'f7\'ce\'aa\'cb\'e6\'bb\'fa\'d6\'d6\'d7\'d3\'a3\'ba
\f1 \
\pard\pardeftab720\sl360

\f2\fs24 \cf4 \cb3 int\cf0  iSeed=\cf5 6\cf0 ;\
Random ra=\cf4 new\cf0  Random(iSeed);\
\pard\pardeftab720\sl440\sa200

\f0\fs28 \cf0 \cb2 \'cf\'c2\'c3\'e6\'ce\'d2\'c3\'c7\'d2\'aa\'d3\'c3\'b5\'bd
\f1 Random.Next()
\f0 \'b7\'bd\'b7\'a8\'b2\'fa\'c9\'fa\'cb\'e6\'bb\'fa\'ca\'fd\'a1\'a3
\f1 \
\pard\pardeftab720\sl360

\f2\fs24 \cf0 \cb3 ra.Next();\
\pard\pardeftab720\sl440\sa200

\f1\fs28 \cf0 \cb2 \uc0\u8232 
\f0 \'cb\'fc\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'b4\'f3\'d3\'da\'bb\'f2\'b5\'c8\'d3\'da\'c1\'e3\'b6\'f8\'d0\'a1\'d3\'da
\f1 2,147,483,647
\f0 \'b5\'c4\'ca\'fd\'a3\'ac\'d5\'e2\'b2\'a2\'b2\'bb\'c2\'fa\'d7\'e3\'ce\'d2\'c3\'c7\'b5\'c4\'d0\'e8\'d2\'aa\'a3\'ac\'cf\'c2\'c3\'e6\'ce\'d2\'c3\'c7\'bd\'e9\'c9\'dc\'cb\'fc\'b5\'c4\'d6\'d8\'d4\'d8\'ba\'af\'ca\'fd\'ba\'cd\'c6\'e4\'cb\'fc\'d2\'bb\'d0\'a9\'b7\'bd\'b7\'a8\'a1\'a3
\f1 \
\pard\pardeftab720\sl360

\f2\fs24 \cf4 \cb3 public\cf0  \cf4 virtual\cf0  \cf4 int\cf0  Next(\cf4 int\cf0 );\
\pard\pardeftab720\sl440\sa200

\f0\fs28 \cf0 \cb2 \'d3\'c3\'b7\'a8\'a3\'ba
\f1 ra.next(20)\uc0\u8232 
\f0 \'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'d0\'a1\'d3\'da\'cb\'f9\'d6\'b8\'b6\'a8\'d7\'ee\'b4\'f3\'d6\'b5
\f1 (
\f0 \'b4\'cb\'b4\'a6\'ce\'aa
\f1 20)
\f0 \'b5\'c4\'d5\'fd\'cb\'e6\'bb\'fa\'ca\'fd\'a1\'a3
\f1 \
\pard\pardeftab720\sl360

\f2\fs24 \cf4 \cb3 public\cf0  \cf4 virtual\cf0  \cf4 int\cf0  Next(\cf4 int\cf0  minValue, \cf4 int\cf0  maxValue);\
\pard\pardeftab720\sl440\sa200

\f0\fs28 \cf0 \cb2 \'d3\'c3\'b7\'a8\'a3\'ba
\f1 ra.next(1,20)\uc0\u8232 
\f0 \'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'d6\'b8\'b6\'a8\'b7\'b6\'ce\'a7\'c4\'da
\f1 (
\f0 \'b4\'cb\'b4\'a6\'ce\'aa
\f1 1-20
\f0 \'d6\'ae\'bc\'e4
\f1 )
\f0 \'b5\'c4\'cb\'e6\'bb\'fa\'ca\'fd\'a3\'ac\'ce\'d2\'c3\'c7\'d4\'da\'cf\'c2\'c3\'e6\'b5\'c4\'ca\'b5\'c0\'fd\'d6\'d0\'bb\'e1\'d3\'c3\'b5\'bd\'b4\'cb\'ba\'af\'ca\'fd\'a1\'a3
\f1 \
}